../libs/tinyusb/src/device/usbd.c:48:19:tud_event_hook_cb	1
../libs/tinyusb/src/device/usbd.c:52:19:tud_sof_cb	1
../libs/tinyusb/src/device/usbd.c:56:29:tud_descriptor_bos_cb	1
../libs/tinyusb/src/device/usbd.c:60:29:tud_descriptor_device_qualifier_cb	1
../libs/tinyusb/src/device/usbd.c:64:29:tud_descriptor_other_speed_configuration_cb	1
../libs/tinyusb/src/device/usbd.c:69:19:tud_mount_cb	1
../libs/tinyusb/src/device/usbd.c:72:19:tud_umount_cb	1
../libs/tinyusb/src/device/usbd.c:75:19:tud_suspend_cb	1
../libs/tinyusb/src/device/usbd.c:79:19:tud_resume_cb	1
../libs/tinyusb/src/device/usbd.c:82:19:tud_vendor_control_xfer_cb	1
../libs/tinyusb/src/device/usbd.c:87:19:dcd_deinit	1
../libs/tinyusb/src/device/usbd.c:92:19:dcd_connect	1
../libs/tinyusb/src/device/usbd.c:96:19:dcd_disconnect	1
../libs/tinyusb/src/device/usbd.c:100:19:dcd_dcache_clean	1
../libs/tinyusb/src/device/usbd.c:105:19:dcd_dcache_invalidate	1
../libs/tinyusb/src/device/usbd.c:110:19:dcd_dcache_clean_invalidate	1
../libs/tinyusb/src/device/usbd.c:419:14:tud_speed_get	1
../libs/tinyusb/src/device/usbd.c:423:6:tud_connected	1
../libs/tinyusb/src/device/usbd.c:427:6:tud_mounted	1
../libs/tinyusb/src/device/usbd.c:431:6:tud_suspended	1
../libs/tinyusb/src/device/usbd.c:435:6:tud_remote_wakeup	4
../libs/tinyusb/src/device/usbd.c:442:6:tud_disconnect	1
../libs/tinyusb/src/device/usbd.c:447:6:tud_connect	1
../libs/tinyusb/src/device/usbd.c:452:6:tud_sof_cb_enable	1
../libs/tinyusb/src/device/usbd.c:459:6:tud_inited	1
../libs/tinyusb/src/device/usbd.c:463:6:tud_rhport_init	15
../libs/tinyusb/src/device/usbd.c:513:6:tud_deinit	7
../libs/tinyusb/src/device/usbd.c:549:13:configuration_reset	6
../libs/tinyusb/src/device/usbd.c:561:13:usbd_reset	1
../libs/tinyusb/src/device/usbd.c:566:6:tud_task_event_ready	2
../libs/tinyusb/src/device/usbd.c:585:6:tud_task_ext	25
../libs/tinyusb/src/device/usbd.c:718:13:invoke_class_control	1
../libs/tinyusb/src/device/usbd.c:726:13:process_control_request	55
../libs/tinyusb/src/device/usbd.c:982:13:process_set_config	20
../libs/tinyusb/src/device/usbd.c:1082:13:process_get_descriptor	15
../libs/tinyusb/src/device/usbd.c:1175:24:dcd_event_handler	28
../libs/tinyusb/src/device/usbd.c:1248:6:usbd_int_set	2
../libs/tinyusb/src/device/usbd.c:1256:6:usbd_spin_lock	2
../libs/tinyusb/src/device/usbd.c:1259:6:usbd_spin_unlock	2
../libs/tinyusb/src/device/usbd.c:1264:6:usbd_open_edpt_pair	8
../libs/tinyusb/src/device/usbd.c:1288:6:usbd_defer_func	5
../libs/tinyusb/src/device/usbd.c:1303:6:usbd_edpt_open	5
../libs/tinyusb/src/device/usbd.c:1312:6:usbd_edpt_claim	1
../libs/tinyusb/src/device/usbd.c:1325:6:usbd_edpt_release	1
../libs/tinyusb/src/device/usbd.c:1335:6:usbd_edpt_xfer	5
../libs/tinyusb/src/device/usbd.c:1374:6:usbd_edpt_xfer_fifo	5
../libs/tinyusb/src/device/usbd.c:1402:6:usbd_edpt_busy	1
../libs/tinyusb/src/device/usbd.c:1411:6:usbd_edpt_stall	1
../libs/tinyusb/src/device/usbd.c:1424:6:usbd_edpt_clear_stall	1
../libs/tinyusb/src/device/usbd.c:1437:6:usbd_edpt_stalled	1
../libs/tinyusb/src/device/usbd.c:1450:6:usbd_edpt_close	1
../libs/tinyusb/src/device/usbd.c:1471:6:usbd_sof_enable	3
../libs/tinyusb/src/device/usbd.c:1488:6:usbd_edpt_iso_alloc	3
../libs/tinyusb/src/device/usbd.c:1500:6:usbd_edpt_iso_activate	5
